{
    "github.copilot.chat.commitMessageGeneration.instructions": "Escribe siempre los mensajes de commit en español.",
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false
}